<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map generator</title>
    <style>
      html,
      body {
        background: #2973bb;
        margin: 0;
        padding: 0;
      }

      #toolbar {
        position: fixed;
        top: 0;
        height: 36px;
        border-bottom: 2px;
      }

      #toolbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      #toolbar ul li {
        display: block;
        height: 32px;
        width: 32px;
      }

      #toolbar ul li button {
        display: block;
        height: 100%;
        width: 100%;
        background: gray;
        border: 2px solid dimgray;
        outline: none;
      }

      canvas {
        image-rendering: pixelated;
        background: white;
        border: 2px solid black;
        zoom: 200%;
        margin: 32px 16px;
      }

    </style>
  </head>

  <body>
    <div id="toolbar">
      <ul>
        <li><button>1</button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
        <li><button>4</button></li>
        <li><button>5</button></li>
      </ul>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./index.mjs"></script>
  </body>

</html>
